Ι-

INDEX NOMINUM. 199

Therapnae: 116, 621111- Thetis: 12, 216 cum *Τ110
daridae, quos non .umbrosa tin (theon 1¹) Haemoniis Chi·
magis coluere Therapnae ron accedere terris pro-
bano 11011 totiens victorem spexit Π6, 30 qualem. ‚litore
.fratrem (00010110) virides virgineo Thetis occultavit
clausere Therapnae. Αο11111011.,Π7 37PelidenThetis
TherapnaelIS2·H2,110nee horruit 011181116111 1111741166

saepius isti blanda Therapnaei 00001010 Thetis (0016101111
(Βαωάαωηρηῆε Tarentini) 6,18 nox 61 Erythrstssifl ’111611-
ρ]0001111111010(1010001ΠΙ2,111 (110 signanda lapillis cf. 1101111-
curve Therapnaei (Lacedaemo 1101 1
1101000111010100011001112, Thrace: H16,81nam nec
48 Therapnaea resolutus gym- mihi barbara Thrace nec Libya
nude Pollux. natale solum.

Thermodontiacus: 16, Τ111οοὶυεςΙΠ1,30 011110-
66 Thermodontiacae. turmas quc.. Thracia (Diomedis) ΙΠ
(Amazones) ’ 3,193 immitem potuit Styga
. Theseus· H6, 2614111101) vincere supplex Thracius V6,
sollicito revocarit Thesea 1110 64 Thracius Orpheus
ΙΠ3, 179 1131Πᾶ ahter gem'flit Thrasymennus-14 861

per *inania Theseus litora IV gaudet Thrasymennus eg Alpes
4,103 cedet tibi gloria fidi Cannensesque animae

Th0⁸0⁰⁸ Thybris: 1214411111)τὶ-
' Theflffflfl' 12131 ⁸1 in dre arces ll1acae (Romo) 190
10100οΝοΠΤοθῦοω 10310· f0· Lydius unde meos iterasset
ret haec (1101111110) 0011·'lhybns 11110521524 Thy.
0100000 While· brimque 110110 attollitis (leym-
Theoplaeus· H7, 16 0011· pbae) undrsI6100 dummon
turnThespiacisodoralucisstent tes Latii paterque Thybris Π
0110ϊὶ0- 6, 64 seu Thybridis impetus
Thespius. 1111, 42 qualern aitasindextrumtorsissetaquas
(Herculem). ,1110001110 ob· Π7, 46 reptem ru aMartium·
stupuit 10110110 socer queThybrimt(timbrim1.) III
Thessalicus. 1213011000 5 11100011000011100000(1111οΥ10
(Violentillam) si Thessalicos IV4 5 11111111 Thybridis
vidisses, Phoebe, per agros, 000001· 1100000 Το000000
'erraret secura *1100111101-0011) (Thyestes): cs. 11, 58. V
ΙΠ3, 192 Thessalici coniunx 3, 96.
pensare mariti (6111111ὒῇ1000 Thyle: ΠΙ6, 21) Hesperiae
ρο101113,271011110000-10110 caligantia Thyles pIV4,
licis numerurm 0110. . , 00 litora Thyles Vi,
111000010οι1 2216 Thes 91 rebiocncumsona gurgite
0010. ‚Tempe Π7,6610100 Thyle 12, 64 negantem flucti-
HectoraThessalosque(Achillic) bus occiduis *100οο 110011οΗ1-
currus. Α , petione Thylen. ,

 

