152

. gaeas hiemes V 2 5 super Ae-

gaeas hiemes

Aegeus: 1113, 180 falsis
¹ deceperatlegeaveiisffleseta).

Aeg 1111 Diomedis uxor:
111 t 48 questa est Aegiale..
relinqui.

(Aegyptus). cf. Ausonum,
Mareoticus, Nilus, Paraetonius,
Pharius

11111101 imolae Aenariuooerus
cive Pithecusas incolae. 1113,
104 Aenarumque (1111111111-
que 1) lacus medicos.

111111. ·,11 13 (eoum Do-
11111111)ι 1pse 1110 eneas nec
magnus duceret Hector IV3‚
131: Averni Aeneas. 11001 et
penetravit et reliquit 112, 2
qui magnum Aenean Lauren-
1111111111111111111 (Vespilius)
0111189. 1111118. Vetat.
ῧιιια, Iliacus, Pbryya'uc, St-

us.

Aeneis: H 7‚80ipsate(Lu-
ιιιιιιιιι) 11111ιί1 111ι11 Benena-
1 canen em c encas
Veroslius.

10111111·,12,11 genetrix
Aeneia (Venus) Vt, 37 post
Aeneia 1111.

Aeolius: Π1, 142110111...
Creusa (Stsypbt Aeolidae filio)
11, 9211011101 1011-
ceris horret (equus omittam)
1112, 42 pater Aeolio qu1 '·fran
git 0110111 ventos.

(Aeolus): cs. Aeolius.

(Aesculapius) cf. Ascle-
pius, Epidamno, Eptdawue,
Paeonius, Perpumus, Perpu-
meuus, Phoebeius, 14 possim

Aethiopes: tva, 54Aethio-
pum mensas.

Aetnaeus. Ι 3, 00 Aet-
naeos putus (Syracusanos).

INDEX NOMINUM.

173271 Aetnaeaque Iuno (Pro-
copiae)

Aetne. ·1111, 130sonatmotis
incudibus 111111, of. Vulcanus,
Cyclopes, Brontes, Steropes,
1111001111.

1111 adt: Π13, 90 quod
messibus Afris venitur.

Africa: IV5‚ 33 vadosae
nescius >clifsff'lssae (Septimius Sc-

e.

(1111111111) cf. Atrides,
Mycenaeus.

Agenoreus. ΙΠ2, 89131-
110111 ,iuvenci (Eetiopae)

(Agrippina). Π1, 118011-
lidum .visa 11111111 lampade

Neronem.

Alba: ab Aacoat‘o 10111111,
tbi Domit isui oilla Albanum-
3333 1111111..Ἕῖ
Va, 38 ubi.. .Latiis auges-
sit inentibus Albam Ascanius
112, 168 ab excelsis Troianae
collibus Albae. 1112, tt ’11011-
1111 sub collibus Albae. V3‚
221 Dardanus Albae . . ager.
III 1, 61 Dardaniae sub colli-
bus Albae ivs, Aqua prisca
Teucros Alba 0011111111

Albanus: 1111111111

.dona (onosmio certamtois
11100111). 11110 Albanoque
cadum sordentem.. fumo (ιίι
atate· cillo cauditum)

Albula: 01111110011113,
scillicet Vopisci oilla) sul-
pureos cupit Albula mergere
onnes.

(Alcestis): 1111111111-
salici coniunx 11111111(Αά11111).
of. 1111171 1712730111-

111111 ³
1111111· 13100 (chelys

Vopisct) iuvat' 1psum Alciden 3

 

