111 noan 10111111 ’

ignem tergeminum 1011010 1111 pastum (Septimium Sccc- 2

. . templo . 11111. . Iovis, rum).

Ι 2,136 in hanc (Violentillam)

1110 cecidisset luppiter auro Labor: 16, 11 discede La-
112 Iovique conciliata *111111 borque Curaque.

(Astraea) 65111111110111- Lacedaemoniuafflssa

davit iuppiter artes (Gallici Lacedaemonii pecuaria 01111 1
0111111111) 1125111111- Galaesi. 11111111111110111, 1

bila Iuppiter per orbem, dum ItyosqueOebaliererapnaeus.
nostri 10111 hi ferantur imbres Lachesis: H 1,120111111111
H 3, 51 Iovis . . frondes (11111- 11111111111111111111111111111-
1111) Π 6, 47 primosque 1011 git 111 5, 40 exhausti Lachesis
puer adprobat annos (01111- mihi tempore isti te tautum
piis) HI 1, 25 tui solium Iovis miserata dedit.

. . tenes (Hercules) 140 hos Lacon212‚ 148 hic dura La-
nec Pisaeus honores iuppiter conum saxs virent.
..aspernetur 1113, 80 summi (Laodamia): cf. Phylaccis
Iovis eliger Arcas nuntius et 111113. 1115, 49.

IH 5, 32 saevum ingratumque Latialis: 12, 192 imperii
dolebas (01111110) mecum victa Latiale caput (Romam).
Iovem IV 1, 41 nondum gremio Latinus substa H 1, 79 ipsc
10111 Indica laurus 47 (Do- te (Lucanam) 11111111 Aeneis
mitione)suospromisit1uppiter venerabitur canentem. adi:

annos IV 2, 10 mediis videor Ι2,130011111111111111111111- ¹

discumbere iu 11111101111011 1111111111110111111) 10011111
111111 111110(Ι)ο111’11ἀ111ι11) de gente Latina est iuvenis
iubet beatis pro se Iuppiter 16, 23 per cuneos ..Latinos
imperare terris V 1, 38 hu· Π6, 21 optarent multum Graiae
manos propior 1011 digerit cuperentque 11111111 sic pe-
actus (Domitianus) 152 Iovis perisse nurus 1112, 122Μ1111
igne malo 13, 292 Scipio sic iuvenem, 1111, trade Latino
plenos Latio Iove ducere som· 137 111111111111111 pacis iter
nos creditur. --1)1;Ι1,90 111101111111111. oia
hunc (Gallicum) . . rapiemus 101111111160 spetia obli-
iniquo . . ,1011 = 8011111111 quae mandat (Domitianos) re-
16, 39 saecula compara, Ve- novare Latinae. a

tustns, antiqui 10111 aureum- Latium: 12, 266 praeclaros
que tempus. = Domitianas: Latio properate nepotes Is, 23
16, 21 nostri. . Iovis (111- quae hstium septenaque cul-

* pra) 1114, 18 Iuppiter Auso· 111111, nymphae, incolitis H 1,

nius. cf. 1111111123 al. 52 11 (Lucanus) carus Latio
Iustitia: V 3, 90 revocata· memorque gentis 1113, 59 ne-
que caelo Iustitia. cf. Pietas, que barbaricis Latio transmis-
Astroca. sus (Etrusci poter) ab oris
Iuturna21V5, 311 quis fonte 111111 misisti (Perpessus)
Iuturnae relictis uberibus neget Latio (1111111111) IV 1, 31 ter

 

