PRAEFATIO

IV 6, 35: 11111 Adi: 11111 ⁸: 111111
52: :aloe Α*1 11111111111111 ⁸: 11111
871 0111111111*111 (1111111131 (1111111111
V prees. 171 invenisse Affl: intervenisse ⁸0
V 1, 811 rotege A‘: rotegee 111 rogate e: togaeque 1
V 2, 48: nemen mle: veetite 8
1371 eoninge Affla: pungite 1
1531 vallumque subibis (1111111111 ex 1111111111
- illumque sub illie a: veniamque sub 111111
V 3, 105: eeinemque Affl: cineremque 81
1801 probetur A‘dl: prebere 11
1811 1111111111111Δ*(1)11111111111111111111111111111
209: laeteque (11111111 primae 1111111 meme vidonem
1111 11111111) 4¹⁸: bioteque (sed 111 1111111-
que faede possit 11111111 luctataque a: lustre-
teque 1 .
219: Quem uu1s Affl: Quamvis a: Quelie 111
2401 siiungere Α*111 subiungere a: seiungere 1
263: vovit A‘M: novit 31
V 5, 8: laeeseie Δ*1 11111111 111 1111111111 1111111111
14: 11111111Δ*111 earmina ao
14111 11111111 ie A* easdem feisse quae 11 11 11-
stam, :estanar Pobitiame. 8 lammae 1111111111
3111111 eburno A‘di: ignavo ae
38: quotiens A‘di: totiens ad
53: si Affl: mihi ⁸: 111 d
58: rependis Α*1111 rependit 1
76. w. 84: 11111111 fuere 11 Δ* quae et 1111. 1 verne:
seeppleee't.
quoe 11111 11 eum Domitii editione comparaven'e, facile
apparebit, quid potissimum Politienue in eligendis 11111-

* moniis spectaverit: omnes notae faciunt contre Domitium

exeeptis dnobus HI 1, 144 ‘punieeie'‚ ubi certe Politianue
lectionem edit. peine. probavit, et V 2, 48 ubi lectionem

’ ‘nemea' e versu abhorrentem emendavit. itaque ne hie

quidem 11111 Domitio videtur assensus esee.
11111 octoginta unum ex codiee Poggiene haustos

 

