l

PRAEFATIO XXIII

-II 3, 22: cervae (terve U: cerne Bl) (00 terrie G: terrp
H 7, 820 1111111000 genitalibus G: genialibus HIKQ
ΠΙ 1, 960 Finisti (00 Fipxisti G: Pinxisti HIKQ

¹ 162: hic ur: 1111 G: his llIKQ¹ hic 0²

ΙΠ 5, 280 nitidis so: nitidis G: nitidas llthl

IV 1, 29: fastos ro: 111111 (fasces suprascr. G¹ ol. atr.) G: ·

iv 2, 43: 1111110000 s1mgHIKQ
6601000 ’ωε 10100 11101000 G‘mngKQ

ι’ Ν3, 11: cereri or: cereri' G: cereris Hthl

IV 5, 34: Raptasse (110001000οΒ)(001101010000(101100100εο
6, 250 1111011110 or: 01111110 G: laborata 11le eleonis ⁴

V 1, 350 exsaciata (exsatiata U: exsaciata 11) ωε enceinte

G: exsiccata HIKQ
pturbet

141: proturbet (00 proturbet G: perturbet HIKQ
V2‚ 1: tegetis cr: tessfgeni (g 01 01 ic roc.) G: tageni
129: {little ur: 0001010 (1Ῑο 000101 (VmgllIKQ

V 3, 71: nec (00 neb G: ne 1111111

Vc, 190 leviter or: leviti} G: levior HIKQ

quibus exemplis perspicue cognoscitur, unde fiat ut co·
haereant 10001110ογ libri cum reliquis: codicem Ghuius
classis archetypon esse hinc 11 verisimillimum. atque solus G
omnes versus continet qui 10 HIKQ exstant (nisi quod
16, 22. 23 in Q alia manu in inferiore margine suppleti
sunt 0114,861 101111 0110 aucmento additus 001). contra
omisere ll: 10, roc. 14, 124. 11 7, 00. 111 1, 114-120.
004, 19 ai. 1:12, 000003, sc. v 1, 00. 0ιο 0, aa 00.
ΠΙ 1, 94. 95. 000 000 codicem Η ex G manerisse compro-

batur vel summa amborum similitudine nisi quod in H
multa librarii stoliditate male intellecta in corruptelam

 

