INDEX NOMINUM. 169

⁷,108Famsoeunibus arduis 92151111 . . 15515115 hebenus,
levatus (Lucanus) 111,105 (15111551151111115115115111111151115
quaeque 11155 laurus 15111511, subisti Π2,12611111151151115111-
Germsnioe, 5111111 1151115 vehit qus refellens (Pollius) Fortu-
praegresso diem 112110 151115 115111 Π6,815111111 *nomino
15155151111115111111111115. (omnis Ι) 55555 515 miscet

Fatum: 12, 59 Stygiis 51 51 Fortuna 11151111 III 3, 86 prse-
oonourrere monstris Fata ds· celsoque toto intravit Fortuna
rent Π6, 103 ulium tibi (Urso) 5151111 151 blanda diu For-
Fsts Phileton (5551511) lvo, tuns regressum 11151511 183
71 magnos Fatis rumpentibus 5111 1155 . . . linquis Fortuna
551115 V 1, 22 Fataque 51111- rsdounto pstor? 1111515111
iustos rabidis pulsare querelis que grsdu Fortuna benigno
5551155155 5515111511 5151 185 137 quisnam impsosts 55115511-
11511 111 15 (Abasomstum) Pstis, guiuitate ligavit Fortrmsm In·
non 15111 coelestibus uilis 51- vidismquo 555511435515551111,
bitrium 259proto(Atasoonto) quamvis 11111115 levisque, Ose-
Fstsrogstffrisoilla) =morse 5515 15111 dextro posset For-
Π1,154515111111551,Ρ515,15111511 111115 timeri? Vs, 60 expers
5315311111111111 mim* Ὺ sn. 112

1 5111111 11555111 ,

· 1111115 munus Fatis 15111 55115 Latium 59, 1579, 15 trino ,,

npoendi? 111115151515155 foro. 55115151 1, 55. 11515.
ummhwfflmmmwy nmmwsmoWWMm
1,1451111511515115111111511115 1v1151v310 =iudicium
ΡΜ. 1ω55ω55Ν55

,11515111 13, 99 ¹15⁰ {1¹⁸ 11515. Vs, 101. 103.109.
1111111155 Fsunos chelys. . 111- Furiae: 111 3, 23 longe Fu.

151 1157 ,faciles · - (1111151- rurum 51111 15 11111115. ,51
mins Eaum. Ι , Furiis agitatus (05115515) Vl·
F0111= 112 111· ΙΠῙ 111- ef· 1921155 Furias nso 1151511515

ΡοΠ1143- videbo Τ511515 of. 111,185.

,mimium Π 11 mm· V 3, 96 Erinys, Eumenides.
11111115 quse (55111155) 11111115
Molvius agger 1155515111.

,5555555555 5111111111111115111

5551551555 155155515155

Πηγῑῃῃέθιὲρθῐ*ἒέἲ1ῗω m& Gaetulusve, 118 Gaetulo

vum χ), . . pulcher equo (Aesontius).
OEormise)= 13, 84 litusque ‘Gsisnuu 11222515511115

cruenti Antiphates. (librum) plns minus 5555 (15-
Fortuna: Ι4,5 erubuit 11110-

15515 spolisre ministro impe- Galaesus prope Turonium .
riumFortunstuumfflomitiomi) fluvius: Π2, 111 Therapnaei

 

