axvi PRAEFATIO

IV 9, 173 sequentis 663 sequenti AM¹
24: pilea 663 pillea AM
25: mantilia 663 mantelia AM
363 nupserumve 63 exiporumue 63 oxyforumve AM
¹ 373 positis 63 psytiis 63 psithiis AM
471):mi:isa:mitt1se:nutesA11 nihilae:mihiA11
V praes. tit: Statius abascanto sne MMMM A (cfiM):om. 66
8: merito 663 marito AM ’
V 1 tit: De Priscilla uxore castissimaa:ABASGANTII
IN PRISOILLAM PIETAS 63 Epieedion in
priscillam uxorem AM
V 1, 32: etiarn nune 663 etiamnum haee AM
35: exsiccata 663 exsatiata AM
373 iste 663 ista AM
¹45: 76666666666 663 nuptaque AM
51: pulchro 663 pulchre AM
603 babylonis a: babilonis a: babylones¹ AM
663 natasset 63 vocasset 63 vetasset AM
91: 66 6 663 66 AM
χ 1023 excelsis 63 6 eelsis 63 exeelsis AM
111: pectora 663 pectere AM
1173 Non 663 Nee AM
137: eum sanguinitate 663 consanguinitate AM

1413 perturbat 663 proturbet AM
146: Ius 663 vit AM
1473 iumenta 663 vincta AM

1613 nequisquam 663 nequiquam AM

Ἴ 1663 11² te 663 quantae AM y
1763 unanimem 663 unanimum AM
1793 666 663 66 AM
183: omni iam pridem in 63 omni 66 pridem in e:
· omni pridem te AM
193: ad 663 in AM
1983 penatis 663 penates AM
205: reete 663 ereete AM

1) ef. supra p. LVIII

 

