158 INDEX NOMINUM.

portu Parthenopam, 41 quoe eet (Preemtle) 13, 171 (Or-
(dees). .litue ed Aueeniurn pbee) )31310 trenemieit Averno
&evexit Abentie (1111111111) ceree minor.

0111111 =Ronmer= 11, 71

Δ1111011..31111111113811111) Babylon: Π7, 9611131110
petitus 11111111 173 indul· Babylon premit repulere
ἓ11111.. ,3111111111 Ausonii (Alexandrum) ΠΙ1,137Ρ1111·

4 14 Ausoniae iecore ernple quee Beb lonie opee IV 1, 40
10311 111111 1111111101 inter 111111 Babylone tributis 111-
roeeree 1'112, 110 11101111 reri 116, 37 11111111 magne
tOleop 1111 01111111 1Π3, Babylone refregerat 111111
101 quid perseniae eeriptm (Alexander) 11, 30 Bebylenoe
erepet 13111 Monetae ΠΙ3, 116 oper.
Ausonios eneee 1111111111. Beeeheie: Π1, 34 Ephyree
piter Aueoniue (Domitianus) Beeeheidoe eltum eulmen.
31 Aueeniee . . ibie (Earinus) Beeeheue: 11 1, 99 medi-
ed ereee IV 4, 61 Ausoniae dee Beeehee nectere rupee
ibis (Marcellus) frenare eohor— 111 3, 99 Bacchei vineta rne-
tee ttermequemonetretffboe- (lentie Geuri.
bue) Ausonii 11111011 dueie IV Baeehue: H l,98te ..11100
810 Aueoniee peter 1113111111- rep tentem pectere, Beeehe 111
eimue urbie 11, 174 Ausonii 3,61 quo ‘Lydius 111111Β11-
eommittit (Domitiam Ori· chus 111, 14 Ceree Beeehue-
no) munie ferri 11, 168 que leboret sufficere 11, 16
ueonii pridem lar-ie hospite ApollmeusBeeehrque 11011111.
116 primi eui iue venerabile
Aueter: ΠΙ3,9611111)11111 thyre iBeeehue tribuit. ef.
Auster rf141221e7811 14, 21 1V8,.9 Bromius,
1,1.06112,.27114,28.1111, Ε1111,Ι131111,α1-11010-
71. ΠΙ 3, 119. V1,100. 146. reymice: 16, 96 tuoque Baccho
Autumnus: Π1,117 im· ineerumtreher ebrius soporem
briferopelleneAutumruehietu. 1114, 19 erescit neve 311111
ef. 11, 49 Β111110.11.ΠΙ1,41.116,56.
Aventinus: 113, 11111111- Beetre: ΙΠ1, 133 11311
terraeque legrt Deana) 11111311 Beetre IV 140 reetetBeetre
eervee novie.t1·ibutie freneri.
Avernalis: 116101 forsan Baetice· 1111111111
Avemelee (1111111111) edlu· unetie, Baetice, proroeee tre-
dunt undiq ue 1111111 11111111 petie.
13171 ed Avemelee eeou Β11111·Π7,3411111010
loe etep 111 Sib yllee 111111. bilior Melete Β11111 (propter
Avernus: Ι1γ3, 1313111- Lucanum), Beetim Mantua
eeiee Averni lueoe (Acerrae provocare noli

penetravit) 11, 17 dere pel Begrede: IV3, 90 quelie ’

lentie Averni 111 11311 tibi Cinyphius tecente ripe Poenos

⁹ (1111111110) trietieArerniple· Bagrada serpit inter 13101

 

