178 INDEX NOMINUM.

inlustremque animam Lethaeis garum nitens metallis (arctes
,spargite sertis. pomis).

Lethe: Ilm aeterna gi. Limon Polli oilla: Π2, 82
lentis Lethes sse, 100 per Surrentina tuusffollc') spectat
smoens silentis Lethes 117, praetona ‘Lunon (lunsn Ι)
101 iussus (Locorum prse- HI 1, 119 placidus Limon. μ Ι
cipitem subire Lethen ΠΙ 3, Ianus: V ὅ, 65 busta Iuni
187 mulso . . aspera numina complexus Apollo non· taourt.
Lethes Vl, 161 inferna„ L1rrs: IV3,92tulrsferer
fiumina Lethes. cf. Vc, 96. (V 2111411121) ut.. ·possim puro

Letous: 12, 220 Letous guiffste Pf⁰V⁰⁰⁰s⁰ Lffim3
mmm pater, rternus: IV 3, 66 Literna

. . pslus.
1111111212ἓὲ 1111331111111111.

furvee miserem (Priscillam) ..

11111,ζώ11611111311· . Vesuvina incendis *Locroe
1 ycus. Ν 3,4 1101111- (heroem

bycse sonent estervse (ch- Lucanus poeta: Π praefi 29

1111111111) 1111 ²⁸ 111111 ,101 1111· excludit volumen genethliacon
1111011 *1111111111 (hbffllslue Luceni Π7 tic. Genethliecon

mente ruine ructassent dites

11) (feras) Ns, 12 Libyes Lucani ad *pollam (Oppiam .

, 1181118111 111191111111111, IV 111) lLueeni proprium diem
9,11 quales (lsbcllc) . . Liby· 19 Lucanum canimus 30 Lu,

cis rnatent olivis 111 1,157 canum potes (Baetica) impu,
seu t1b1 (Heracle) dulce menu tm terris· eff 117 passim·

Libycas (Antaei) ‚nodare ps· Lucanus acc: 116 64 Lu,
lll⁰⁵l¹⁸⁴⁸ I.²’ 148 L¹b5⁰¹¹l Ρ 1111 eunus *Acir (ager 11). 1112 85
111111111011111111· 1111111111,1113·’

’ · ue1ne: ‚ s ar-

11111111 Π11ι1311111111111· est Lucina precor Π193,Ρ122
tumst 1111111111 11111111 1115, bis ed pertus venitLueins IV
111 nec 1111111 1111111111 11111101 8, 22 venit totiensLueinepium·
110⁰ nsye natale, solum 113, que intravit repetita larem. cf.
.. 138 undaret Libye, te eret ayma,

' 1111111111 111111, 111111, b? Lueretius: Π7,76 docti
1101111111111111111111, ,(1111 11· furor arduus Lucreti.
1111111,(1θῦ111111 1111111111 IV θ’ Lucrinus adt: 12, 264 sul·
105 1111111111181111111111) 1111· pureis Lucrinus Nsides antris

„ lhissffiue 1111111111 Vl, 190 1111 13, 84 Lucrinaeque domus HI
lmb 1101111111111111111111· 1,150 Lucrina Venus subet.

stro 12114 on aestiferis 11- scu. zeus: [vens qur primo
byae sudeb1s 1n srvis? Tiberim relinquit ortu primo
Libys: 11221 mons Libys vespere naviget Lucrinum.

Iliacusque nitet. Luna: 1112, 29 Lunaque por·
Ligures: IV 3,99 totis Li· tendis tentum suffecta colum-

l

 

