11111111111111. 85

1111111ῗὲ11111181111111111111111611111

1111 puer superis, qui praelibare verendum 11
nectar 11 ingentem 11111111 contingere (11111 111111
1111111, quam nosse Getae, quam tangere Persae
Armeniique Indique pet 111111 o sidere (1111111

edite, 1111111 cibi dirum indulgentia favit!

olim etiam, ne prima genas lanugo nitentes 11
carperet 11 pulchrae fuscaret gratia formae,
ipse‘deus patriae celsam trans aequora liquis
Pergamon. haud ulli puerum mollire potestas

ζ credita, sed 111111 iuvenis Phoebeius 1111

11111111 haud ullo concussum 11111111 corpus 70
de sexu transire iubet. 11111111 anxia curis
mordetur puerique 1111111 Cytherea dolores.
nondum pulchra ducis clementia coeperat ortu
11111111 servare mares3 nunc frangere sexum
11111 hominem 11111111 nefas, gavisaque solos 11
quos genuit 1111111 ridet, nec lege sinistra
ferre timent tfamulae natorum pondera 11111111
11 quoque nuno iuvenis, genitus 111 tardius esses,
umbrahusq ue qgenas 11 adultos fortior artus,
11111 unum gaudens Phoebea ad limina munus 80
misisses3 patrias nunc solus crinis ad oras
naviget. hune 1111111 Paphie saturabat amomo,
hunc 11111 tergemina pech 111111 Gratia dextra.
huic 11 purpurei cedet coma saucia Nisi,

etquam Sperchio 11111111111111111Α11111111.81
ipsi, cum primum niveam praecerpere frontem
(1111111111 111 urnerosque 1111111 nudare 1111111111,
111111111111111 Paphia cum 111111 volucres
expediunhque comas 11 Serica pectore ponunt
pallia 11111 11111111 crinem incidere sagit 1111 11

60 1111111111· eam Vollmero 61 contingnere 62 1111111
68 ullis· illi ‘10 corpuss: corpeus 1111111111
77 1111 (del.1¹)famulae 83111111ςιΝ1111 8411111111-

dat ς 111111 ς saucia

 

