172 INDEX NOMINUM.

(Calliope) murmurantis Hebri conida festis tura dedit flam-
non mutum caput Orpheos se· mis (Thebais) 13, 30 residem
quebar 13,16 qualisp ost (Statium ost petris monem)
qOrphea 16 ptuin adstitit (061- nullaquee Hesp liconide tristes so-
1 eope,) Heblie, tibi. lentem curas.

Hecate= Diana: 16, 66 Heliconius: IV4‚45ielix
hic (in Etnssci balneo) velox curarum, cui non Heliconia
Hecate velit et deprensa 16- cordi 66166 13, 91 doctique
vari. cohors Heliconia Phoebi

Hecateis: ΙΠ1,66 16616 Helle: 113, 61 maestum
terra Hecateidas excolit pelagus gementis Helles. 3
idus. (Herculaneum). 6111166166. ,

Hector: 11, 13 (equumDo Hercules: HI praef 14 pn

miliani)1pse 1166 Aeneas 666 mum limen eius (libri) Her· ¹

6166666 duceret Hector Π 2, 66166 Surrentinus sperit 1111
77 armiger 1166 magni patet tit. Hercules Surrentinus Pollii
Hectoris (Misenus) 11⁷, 55 Felicis 11 praef. 13 Vindicis
ludes (11666666) Η666616 ’11166- nostri Herculem Epitrapezion
salusque currus IV 4, 36 po· 61116161. 61116666611666166-
sitiserupit(Aclrelles)inHectora trycrsiades, 0166666666, Herses·
plectris 117, 20 *liticenve leus, Nemeaeus, 1666661166.
‘notusHectoris *armis 13, 79 Herculeus: 12, 3816116166
post fimera 166661 Hectoris. Herculeos 16, 22 Η6166161
Hectoreus: 111, 144 Η6666- praedatrix.. .slumni (Hylae)
reos cmeresl'roiamque perosus Π1, 124 Herculeos 66616 66-
(Ulixes). quare labores 1111, 114 Η61-
Helene. 12, 214 6111116666 culeis fidens hortatilrus.
Helena veniente 6611666 11 8, Hermus: 12127 1111161166-
28 qualis maternis Heleno iam 1616661166) Hermum fulvoque
digna palaestris inter Amy- Tagum decurrere limo.. iussi
616666166666666666111161166166. ( Venus) Ι3,106 66166(1666666)
6106661666. stagnantia rurs debuit 66 flavis
Heliades: 13, 86 quis non Hermus transcurrere ripis 111
16 funere cunctos Heliadum 3,61 Hermique vadumque..
161666 lacrimosaque germina Bacchus . . aurato reficit sua
dixit? 61. 16164, 661666 limo.
Η611666ιΙ2,3666616 (16- Hernicus. ivs, 66 1166-
16161666 Η6116666 66661Μ6666) dosa Hernica.
15,1non Helicona 61611661-Μ1Η61ο).61.116666666,866166-
sat chelys 6661166 plectro 112666
36mihisicunctosHeliconin· (Hesiodus). 61. Ascraeus
dulgent amnes 116,12 166 Hesperides· Π11, 168 61
dicque Helicone petitus sermo. tibi (Herculi) poma supersunt
6111116666. Hesperidum. 61111666.
Heliconis: 114, 90 Ρ61- Hesperius: 1115, 20 Η6-

nasique iugis silvaque Heli· spenae vada 6611666616 1116166

 

