PRAEFATIO XLV

Nou 11111111111111111111111111111111111111111 , b

· Dextra uetat pugnes lauium tritonia uulgo torsere
Oeu stimulis accendit equum nec dulcior usquam
Lecta deae sedes 111 11 pater ipse teneres 40
Pectora quae mundi ualeant euoluere curas

Et qui se totis themes edidit 111111 metallis

Et tergo demissa chlamys latus 1111 quieto

Secmum maguus quanto mucrone minatur

Noctibus hibernis ct sidera terret 11111 41
At sonipes habitus 11111111 imitatus equestris

Acrius attollit uultus 1111111111 minatur

Oui regidis stant colla iubis 11111111 111 armos
Impetus et tantis calcaribus ilia late
81111111111111111111111111111111 terrae 1ο
Aenea captiui crinem tegit ungula rheNi

Hunc et adrasteus uisum extimuisset arioN

ut pauet aspicieus ledeus ab aede propinqua

37 pugnas 1111131111 1111111313311 latium m 111 31
1111111111111111101111111,
11111111111111111ι 11. io. 111 (11111111) 11 grevat 21
(cerr. 31) pretendit su 39111111 dulicicrd
401111 a 4111111111 pateant 3 euoluere: deducere a

42 {tie d: cui 1: quis 1111111111 que a 11111111 aedidit d:
11111111 addidit 1: 11111111 edidit 111 themese dedit tte: temese
(11111113 haustam 43111111 demisa B: dimissa a
11111113311111111311ΠΚ 1111111 44111. 1 maguis ι
41-47 11111 additi suut alio atramento ia ima 1111111111
¹ 41111111113111 et: 1111111111. sydera 33111111
terreat! 46 sunites 11 habitus: 11111111 muta·
-oqucstrdscdst'sd 4711111111 48 cui ((1111,
rigidis m(i)u› stant: tam 111 nimiusque a

1111113 10111111-111113 11111111 11 Aeuia 8:
111111 crimen 12310131: crimen 31 terite · 11111111
31131 achaltreus K: Acasteus a extimuissent (n dcl. et
111. 3113 13 1111111111 E: adspiciens 113 1111111111
1 ia rus.) 311 ledus r: 1111111131 ludens s: ledaeus 1111: ledus
(111111111111111111111 ab irc ras. 1: sub (111 11113111
111 a propinquum a

 

