174 INDEX NOMINUM.

quam Telchines m antris (pe. Penelope gavisa domos.
1111111111).Ρ1199111,’11 Iliacoque 1ugum memora-
1111111112214 ed Idaeus bile remo (Misenum). IV 2,
(Paridis) Η11111 veniente ca- 11 Iliaca porrectum. dextra
rinas 16, 34 Idaeos 1111111111 (Ganyme (111) merum 21111111
putes ministros (Gonyoaedee) Libysyme IIIaousque (Synnadicus)
Vl, 224 Idaeos ram non 11-111111 111119111111111111
’1111111εοί1111 11111111(09111111) Geticasque domos. 1111111-
11111111121601111111-111(Η11111111)111(111111,-Μ99
que domos (Veneris) 13,10 1111111111,Ρ111991’11, 11111111
Venus Idaliis (111111 fastigia 1111111111Π2,7611111([1
sucis ΠΙ4,211(1111101Ε19111 11111111) videt Inarimen. cf.
de 1111111 lucos dum petii Amores.
(Venus) IndIe: 1111111111]-
Ide: 11,1o (equo Troiano) die, nubibus maderes .
eaesis (11111111 frondibus Ide Indicus: IV1, 41 nondum
12,43 11 Dardania 91111111- 911111111111111111111111111 IV
merarius lde sedisses 111111 6, 30 Indices messes.
Pergame, pinifera multum fe· Indus sabel: Π12, 91 ed
lieior Ida. ignotos ibam comes impiger
Idymaeus: Π13,1401(19- Indos HI 4, 62 quam (Domi-
maei triumphi (Vespasium). tium monem) tangere Persae
Ι(191111;Ι6,13111111(111... Armeniique Indique perum
iugis Idymes 1Π2,138 dulce IV 2, 49 111 11111 ad Gangen
nemus florentis Idymes V 2, Indis ululantibus Euhan We,
138 palmetaque capta . . non 06 1111 catenatos Bromio de-
sibi felices silvas ponentis traxerat indos (Alexander) V
Idymes. 1, 61 Indorumque. . Serumque
Ilia: 12, 242 vicia sopore Arabumque potentes divitias
doloso 1111111 fluminea posuit 212 floresque Sabaei Indorum·
labus Ilia ripa Π1,99111(111 que arsuro seges. 111.;Ι2,128
patris 'luscis regnabat in un· Inda 1110111111 Π 1,160 munera
dis Ilia, portantem lassabat graminis Indi III 3, 34 Indi
Romulus Accam. dentis honos IV 2, 381111111-
11111(11;12,14411111’1(9- que innixa columnis robora

ι bridis arces Iliacae (11111111) Maurorum.

Π3, 73 Π11101 aequare senes Infantia: V3,118 11911111

(Priamum Timw) Π11, putrem) ponere purpureos In-

14 111111 dum div lissama- 1111111 11911 amicius.
nio (Aeneae) donatur 1112, 11 (Ino): cf. Palaemon
Hiacae..nimb0sa sororis (Hc Inous· IIl, 98 Inoo reptan-
111111) astra 9711111 ad Ilia· bem 111111(1111111111) Π2,
eum Thymbraeaque Pergama 36 ab lnoo 1111 semila tecta
1114, 104 per annos Iliacos (cf. Lyaeo (lyceo u) IV3, 60 Inous
II 3, 73) Pyliosque simul III ...Isthmos

4611111 ad *Iliacas(-0s1) Invidia: Π 1,121 greum

 

