INDEX NOMINUM. 193

Remus: Π 7, 69 1116616316 11166666661636161661666616161
cauus) *6616161661166111 va· aethera pulset Roma iugo 18
¹gantis infandos domini (Nera talem 66 (Domitianam) cernere
uie) nocentis ignes. semper mense meo (qua') 666

Rhamnusia = Nemesis: Roma cupii 28 Roma poiens
Π 6, 73 torvo 6116616 Rhamnu· 36 totidem felix tibi Roma cu-
sia 16166 ΠΙ 6,6 6611166 in· mles terque qualerque¹ dabit
fesaolrcethothamnusravultu. IV 4, 14 ardua ram densae
ofilillrleoidia.1 al D 1617616616 11166616116161166 V 1,

enus: 1,6 6 em o· 21 in unc caecatam
6166611611)11666 irena leiren· magnae flectunlur luminii
tem Rhenus..vidit 51 *aerea Romae 9616961166 (Alea)
captivi crinem 66 't ungula suae inxtaprospectat moenia
Rhoe& 19 11166111ὶῖ16 661 Ι4,89 Romae proximus ille deus.

⁸³ acles mumque ἴθ’ Romanus: 11,93 stabit

. bellem Π6, 28 *et litore Rheni

et pharia de gente fem IV 4, (equus Dousiticas') dum terra

epphenipopulos V1'90quid po usqne, dum Romana dies

66666666 6661, ilelislllllllihlh {PR

Arctoosne amne, et ΕΜ quantum Romana sub omni

ἠῗῗοῗίζῐῖξὶᾞῖᾚῗεθϋὼ lliiliqleiiorliiniomlilal'iii

6666616666 6666666666

maugier ab 1166166116- ,ehtlilg'ffipssgflsslffffiffi

Rhodos: 11, 164 (Domitia *urbe Romanisque turmis qui

mm) contempto mallethodos Libyam (lemni hlumffl·

aspera Phoebo. Romuleus = 1166666611

Roma: 11, 66 hagor .. 4, 4 ubi Romuleas velox pene-
magnae *1111616 vaga murmura araveris arces 112, 21 Romulei
Romae 83 Roma tuas (116111- .. per iugera circi V 1, 87
ciani) tenuissea habenas 12, Romulei mandata ducis Ill 3,
191 *quis septemgeminae po- 166 Romuleum reseres 1661616
661116666611616616662326611 (Etrusci patri), Germanice,
immensae gaudee celeberrima limen 112, 161 6166 Romulei
Romae 1416 quem (66111- 1661666 acl carmina patres IV
cum) penes intrepidae 161611 2, 32 Romuleos proceres 616-
66666616 Romae16,101dnm beataque .. agmina 11, 78
stabit 666 Roma HI 3, 51 p're· semel auctor ego (0166166) in*
6116 felix regum diademata venterque salutis Romuleae
Roma HI 5, 69 166 6666616 IVS, 62 Romulei limen..sena-
Roma iugales conciliare *loros tus V 3, 116 Romuleam stirpem
fertilis lomagnaetraclusimi- proceresque futuros instruis
661616 Romae (Capuae moenia) (stati pater) 1116, 19 Romuleis

311611 311116 13

 

