186 INDEX NOMINUM.

(Palinurus): cf. V3,127. hunc (crinem Earini) multo
Palladius: 1 aa an ce Paphie 11111111 amomo.

Palladiae talem, Germanice, Paphiw 12‚101 quanta

nobis *effinxere 8888881 [V 2, est 'Paphii reverentia . . nu:
61Ρ8118ὤ8 tua me 888888 *in- mnus ΙΠ 4, 88 adcurrunt tenen

duit 8888, Paphia cum matre volucres V
Pallas Minerva: 14 20 4’81911ᾰθω (mede (Emi.)
Aonias decima cum Pallade Paphffleque (wam) ’rem'
divas 16,1 11 Phoebus pater delfftaffilffldffi 159 qum si
et wera mm et Muiae ω’ Paphon aequorr’e ab alto . . .
cul1te feriatae 1111, 113 (Val- subiret (Venus).

cam) mm ⁰¹⁰m⁸b Pallada Paraetoniuszfflanolaeta

d⁰1li⁸ 138 (Hwks) *dignis Paraetoniis adsignet carbasa

invitat Pallada templis V 3, 88‘ ripis

1100 fide savium Pallada b¹¹¹⁰ 111111111188011111.

list 1111113 lrltllltlltlt tiltil‘tt‘sstttttllt eilge

P allas madri filim Π Ῑ, mica levavit Paroa manus 148
92 91118181 1οΠ8θ ‘edm Pal· Parcis fragiles urgentibus an-
lanus ovantis Euander. nos 11 7, 39 0 888888 nimium

Pallenaeos: IV 2, 56 Pal· gravesqueParcaeHI1‚171Par-

lenaeos(deor1oudeiii9aotd›ua) carum fila tenebo 1113, 186
..triumphos nec flectere Parcas . . datur

Pamphylia: 14171 (Gal. V lem vacuae posuissent
timuit stamma Parcae V 2, 84 fatum

licum) per .. novem ‚ ι
Pamphylia, 8888888, illud 11 ira 1111111111111-

Pam 13, 11 (111- rupea· aarum ,11111 111³ (stuata)
mit) silvis accersere Pana mmasdivumParcarumquoacta
Lycaeis 11 2, 101 nudamque ⁰30⁰AEss ἲς, ffff'fflffi'

1111111111111 1113881181116· a,

nympharum mem filgiffbanb Paris: H 6, 21 nec Paris

fgglfflffi {gqffilffiffi ceuauos talis (81111 Pataros)
visurus amores 117 96 fixum
9110102· , .. Paridis manu *eominus Pen-
angaea. 12, 223 1111 den' eff Ida Idam·
(31111110) Pangaea multant Ρ111111111111.1Ι2,223Ρ11-
Ῑθωῧῐῧφθχ nasis *hiems (honos Ι).
,ΡΜΠΟΜΨ 1111Βᾷ ⁸11 Parnasius: 1111118111
1⁰8³ 1111101111·4111111081 meos *Parnasia (parnasia 11)
Pannonius 1111111 Ι 4, 71 881888 vellera,
(Gallicum). timuit Pamphylia Ρ8888888, Ν 4,1 47 88881.
..Pannomusque ferox· les Pamasie vertice laurus
Paphie Venas: 1Π4,82 90 Parnasique iugis . . . tura

 

