200 11111111 6611111611.

Thymbra: 12, 112 li· tulit 66 saevi Tirynthius hor-
1166 qus umbracula Thym 166 rida 16311 pacta 1116102 666
IV 17, 22 Thymbrae 166661 enim Tirynthius 6111166 1166661
(Apollo) 6611616166111 ivo, 3066116616

Thymbraeus. 14,117 quidem *T1rynth1e(1a1)nec
116661 vatum Thymbraee 66 163161 ambit honos. 61111
(Apollo) ΙΠ2, 97 Thymbraea- Π2, 109 666 ta cultu Tirynthia
que Ρ6136166 (611 Apolline 16- vincat aula Dicarcheique sinus
16111666) IV 6,17 obona nox iunctaque

Γ1166161611 ΠΙ3, 6611116- 6616616 Γ1111116111616661 ΙΠ1,
1616 primum 66166161(Ε6111161” 116 hic 116661111161661 11611611
111116111111111111112 113 ipse 11166111113,1ξ111111111111111111111611
36613113’.1112ΘΪἯ 1111111166..

1116111111311211611111166 6111161161 6616166 (Stellam)
Tiberim reliquit ortu, primo otius 6616 veheret Tithonia
ves 616 661136616611116111. biga 6,1611616611161 risit

ibullus: 12, 266 dives· Tithonia 6166161 Vs, 16616161
qus foco lucente Tibullo. Tithonia questus praeterit 66

Tibur: 16111111 glaciale gelido 1111161316 miserata fla·
, ch 1161 IV4, 17 Tiburis hi 361111631161616.

16661 Anienaque frigora cap· Tithonia. Vl, 34 616161
tant Tithonida maesti deficient

Tiburnus Tiburis 116116- 16166.
aus: I3, 74 illa recubat Ti· Tithonius: 1113161 quos
burnus in umbra 61111 ΠΙ 1, (ancos) Tithonia computat ss·
183 Tiburna domus (1111611116). neotus. ,

Tiburs: 13231116 tua (Τ16116661);61”.111’66116, , ’
(Vopisci) Tiburtes Faunos che· Mchloos'os, Teucri, Tithonia,
ly.s iuvat , 1161661111, Theious.

yTiburtinus: I praef. 32 (Titus): cf. 11, 97
(Vopiscus) solet 61616 quoque Tomi: 11, 264 666 6111611
nomine meo 31611611, villam in ipsis Naso Tomis.
Tiburtinam suam descriptam Tonans Iuppiter: 12, 67 611
6 nobis uno die 13 at Villa 16116616 11661 (osollt Verius) 66
Tiburtina Manilii Vopisci. adhuc vexare Tonantem 117

Timavus: IV7, 66 6116 93666616116161116611166666111
Sallusti brevis 66 Timavi 1611- (Alexandrum) Π12, 71 inde
dis (Mariccus) alumnum (L'o furor ventis 111 Ῐ3666661166 pro
1111111111 6611161 Η616111611Π1 111111111116111111661111111111711211210
1, 1 intermissa 61111 1666166, stupet hoc (Palatium Domi-
Tirynthia, 16616 Pollius 136 licui) vicina Tonantis 1616

1636661111161 Tirynthius arce 1113161161161111160611166116
(16111666661166661 1113, 67 1161- Τ6666661611(1)6111”61“66111) 1114,

 

