XII PRAEFATIO

(Libyae). 137 peuce (Peuce). 138 solidum (Solymum)
140 magne (·.o) 1425511155155(55151155155). 145 specula
(as). 150 parentis (paranti). 157 5155111111(11555555-
cordia). 166 cingitque (ique). 175 Unde (vade). 180 Oas-

sidad (ide). 515151 (551). V 3, 6: Quitquid (quicquid).
monstrabrat (bat 551 oet). 7 meus (5155 15555) 55155515
(51555Ρ5155515). 12 551115 (corda). 13 produxe (praeduxit).
14 5555515 (tes). 21 5515155 (5515115). 33 immunera(
1555515). 35 habente (labente). 46 quam (quas). 54 unda
(nuda). 62 magniloquio (quo). 7 7 1511555515 (Astyanacta .
85 Nata (nota). 99 orcos (1151555). 102 555 (5511.
107 prestantias (·us). 51155 (51555). 112 55115 (551115).
115 5515111511). 151 versus (verus). 133 111 (111).
135 festina sed ut dux (festinus 51 audax). 140 clausero
(51555515). 157 511(5111). 1685555111(Α555511). 174
duum (divum). canebant (at). 178 5551155 opeitae.
181115551155115 51115(-511 Saliis). 1821515515 volvere.
197 Proeligia (proelia). rhedis (1551115). 199 duorum
(deorum). 207155515(-1551). 223 hausti (515). 24151
iungere (seiungere). 242 51(15). 253 crinisque (111515-
que). 258 segnes (is). 278 5551155 (taedas). 280 055-
taurus bydraeque (Centauros Hydnaeque). 289 monstrat
(5115). V 4, 5 1155111155 (bus). V 5,8 15555115 (15551115).
9 animaque* (amque. 33 8515115 (scindo). 44 155515
(555515). 51 nox (vox. 52 5155515 (-.15) 5311515(-155);
75 ingatus (ingratus).

51 quibus 51 quis 5555511511615115151515 15 exemplari
invenisse contenderit, 555 1555515, 155155 eius peccata
1551551 551 multa. qualis autem ordinis fuerit ille, 51 ipsa
subscriptione elucet: FINIS · ADEST VERE · PREOIUM·
VULT «scamus ·HEBERE (5151); conducticias igitun
quidam fuit scriba, 555 homo doctus. litterarum 551551
formae 555 ad Italum librarium, sed ad Germanum potius
redire iam Loewio visae 5551. similes 515 sunt quas exhibet
1151111 tabula 66 (Schmfttafeln zur Erlemung der latei-
nischen Ρ51555315511158 1897). ’

videtur isqui librum scripsit 511515 rubricatoris munere

 

