PRAEFATIO XXI

1114, 191 petenti γ1 potenti 11)
321 ilus γε ibis ω (in 11166116 legitur ‘ilus')
4916116 (quos (1⁹) γ1 quos ω
ΠΙ 5, 661 Gaudia γε 0611111116 w
IV pr. 81 sequitur γ1 se quem (nisi quod RB²) ω
pr.34: 6111 (6111) γ1 qui ω
IV 2, 201 super γ1 stupet ω
IV 3, 221 exuit γ1 61111111 (exuunt SU) ω
361 ut γε Ae (At BRs) 16
661 1111161116 γε literne u)
1591 6111111666γ1 abnuesque (annuosque R) ω
IV5‚ 17: iepigeri (iepigii l) γτ lapigeri (lanigeri R) ω
Ν 6, 91 hiberis (hibefia 11) γε hiberna ω ’
6, 521 1616 (telae 6) γ1 taleae ω
6, 861 domos γε domus ω
6, 871 Cenabat γ1 01116161 ω (11111 pro ‘Ornabst’ petest
aliquis ‘Cenabat' legere)
IV 7, 91 Maximum γ1 Maximo ω
441 61111 γε 6611161
IV 8, 10: qua γ1 quem ω
511 161111γε 166111 (ω 16111111) u)
58: Monstrat γ1 Μ61111161 u)
6211161111116 (Limine 0) 1611111116 61
IV 9, 49: 11111616 y: dixere (1111661611) ω
V pr. 8: 11161116 *1111161116 ω
V 1, 201 1111116 γε tune (‘t’ ex ‘n' 1111111. 11¹) ω
161 qui (diu K0Q) γε pii ω
1891 De γ1 Da ω
V 2, 31 velluntur γ1 velluntur (velluntur F) ω
1151 Pendentem (16111 in Q) γ1 'Pendentem ω
1291 11166161 γ1 Flectere 61
V 3, 5: Desine γε Te sine ω
Ἆπψπωῆω
103: 1111111161 γι nimbos 61 -
1421 germina (ne (1) y: gramine (1)
2251 quid γε quod 11)
2341 urgebant γ1 urguebat (urgebat RBU) ω

 

