Pumsnslo XXV

¹tritensis lectio! elia manus cum ‘beatis' metro sufficere
videret, illud ‘liceis' iterum delevit. similes locos adferre

supersedeo, cum unus mihi videatur sufficere. saepissime

eutem quse in codiee (1 prims manu scripta sunt, ex
Matritensi difficili interdum lectu explicantur.

alio insuper vinculo cum reliquis codicibus (ω) liber Q
coniunctus est, quocum nonnumquam consentit corrector
codicis K (11⁰). conferes quaeso hos locos:

Ipr. 25: 0031313111011111111 postero die (postridie 11)ωρ
Ι 2, 9: qustunq 111 quesslslssssq I: quantumque HKQ¹:
quatiuntque mQ¹mg
12, 81: ignis (1111111 ignes 1011
12‚161: reclivem 11111111 reclinem ull
181: recentis (1111111 recentes ull
225: ingressa GHIK1: iniere (011Κο
Ι 4 tu: Rutilii (1111111111111011(Ρ111111181111111111111Β)ω11
14, 431 invictum GHIK: invitum (011
15, 581 Aditurs GHIK: Auditum (011
631 suadere sHlK¹z sudare (011Κο
I 6, 631 graves sflss( (ced iu K v deletum cst): grues (011
Π 1, 781 nec 11111111 ne ull
Π2, 14: prorumpunt GHIK: perrumpunt 1011 ‘
21: timid(s)e 11111111111111111130101111ο
23: tuentur GHIK: tuetur (011
381 referetque (1ΗΙΚ1 (utque K⁰): reseretque (1111
401 inversa GHIK1: immersa mth⁰
113, ltz'Neo 11111111 Ηο0 toll
11 5, 81 massilio GHIK: massylo MF'BSU: mussilo RQ
H 6, 791 ferenda GHlKl: verende mQK⁰
HI 1, 771 Arripiunt 11111111 Abripiunt (011
ΠΙ2,1131 sequent GHIK: sequent (1111

ΠΙ 3, 31 comuni s: comes HIK: comam (011

ΠῙ4,1041 penatis GHIK: penates (011 (item HI 31153)
1115‚109: qui 01011Η1ΚῙ1 110110111ωρΚο

IV 2, 661 germanicas (1111111 germanas (011

IV 9, 51: me om. (1111111 habeut (1111

 

