PRAEFATIO

14, 23: Quis A*Ma: Quic
numine Α*Μ· carmine 66
Ι 60· precidem A*(?)Ma: pridemt
66: phebeiam Α*(1 )M: plebeiam 66
86: om. A* 665666 tocco 6666666· 1166
88: lacera 4³⁸: 16666((69666666’ conioowtamffl:
lateaa: 166666
90· 6616166 Α*ι 661 det Ma: Veledp 6
ι Ie,10=1am velaria 11666 4¹⁸: lam vellaria lineaM:
l Iam velariaboreaa:Iambella1ia adoreae
20: pregnates 4³⁸: PraegnatesM: Praegrandes 66
Ι II praef. 29: consuleremus A*(? )M: consideramus a: con·
syderaremus 6
111, 72: tu'rbo A*M: turba 66
88: Elegisse A*: Flegisse M: st flevisse a: At
legisse 6
218: init A*M: habent 66
229: Glaucia insontes A*M: Glaucias insontes a:
Glaucia nam insontes 6
Π 3, 826 liman (sive 66) A*: limau M: limen ac: limon
Domitios 66 commentario
116; hinc A‘Ma: huc 6
Π3, 3. vadis A*M: m nodos 66
hpc

10: 66Α*(6 6666666666) etl1¹zhaecnm920cazhaecc
55: 6665616669.11666661611*Μ(6666666616),66661666
Π4,15; 66661616Α*Μ; 6666161666
Π6, 3: accedere Α* (66 encomii: accendere 66
48: pudor unde (undae M)A*M puer iudea pudor
indeo

58. causas A*M: oreas a: casus 6
104: habiture A*M: habitare a: habituque 6
105: amori A*M: amorem a: amari 6·
117,134: festus A*M: fessus 66
11166661. 14: metium 4²¹¹: mecium M: Novium 66
ΙΠ 1, 86: coitus A*M: cetus 66
144: puniceis A*Mc: pumiceis 6

 

