PRAEFATIO XXXIX

Ι 111116161616116166611616661111666

143: adhoc wilt: 61116661 adhunc mBSU
14616111166611 6111116611
Π2,1191 661661111111161166116666111161166161 mBSU
Π6, 161 1166166611111111161 -ethStJ ·
Π6,1016166 11111161 6166 1111611
. «131161161611116116116161111161161661161161
931 quittassent mBSU
H 7, 55: Laudes wilte: Laudas 11le1
79: Quid Wlfflii: Quin 1111811
’ malane digne ww: dignata 111 dignare mBSU

hac tabula perspicitur libros lito ex 11 descriptos
6666, antequam correctores m in eo grassarentur: vel hinc
licet concludere correcturas 111 non ex libro aliquo vetustiore
esse petitas, sed coniectura licet saepius felicissima ortas
6666. 111 quod comprobatur consensu librorum 11 61 1111
nam Π 7, 55 L exhibet Ἱ161166’, unde ‘Laudes' librarii
errore inii ortum esse in propatulo. est. ‘Laudas’ male
hinc fecit m. Π 1, 19 ‘Quid' legitur etiam in 111 quod
igitur m suprascripsit ‘quin' coniectura inventum est.
denique illi correctores ipsi quales essent, aperuerunt·'
notis 611 commendandas lectiones additis. nam 611 Π 1, 38
ubi ‘lumine' falso scripsit W, adse1iptnm 6611 ‘potius
limina, ad H 1, 58 ‘timentem' adnotatum ‘timendum po-
tius'. ad H s, 93 nbi ‘quid' rectissime exstat in 11, ‘hio
melius quin'.

quibus rebus probatur correcturas illas 611 recensionem
nihil valere, sed divinationi quorundam doctorum deberi.

661161 correcturae 16 nullius sunt pretii, non statim Ι

sequitur et correctorem Μ’ de sno hausisse qnae emen·
116111. huius igitur notae iam in examen vocandae sunt.
omissis eis qnibns 1611666616 menda librarii ocnigrmtnr
111 166 memorabiles adnotantur, illas potissimum centem·
plari opus est, quibus gratim aliquod mendum tolli videtur.
sunt autem hi:

' Ipraei. 61 qna peste 61 ill: qna parte Μ’

 

