‚mnan NOMINUM. 159

BaiaerHIti,96 vaporiferas, bozo) in armis Bolanum 41
blandissima litora, Baias tva, Bolanus iter praenosse timen-
14 gaudem (Dmnitioaas) .. . dnm Bolanus tutis iuga quae·
aestuantes septem montibus rere commoda casinis, metiri
admouere Baias IV 1, 18 non Bolanus agros. 0155001400.
, . portu retinent (Statirae) Boreas: 111 1, 40 obieeto
amoeno desides Baiae. ef. 111 Borean Eurumque Notumque
070100οι00. monte premnt (Aeoliae) 1113,

Baianus: It, 60 si Baianis 96 qnae Boreas quaeque Eurus
veniat novus hospes ab oris atrox, quae nubilus Auster in·
111 1, 17 Baianosque sinus V vehit.

3,169 quosque (diedpaloe) Di· Briseis= IV 4, 85 cantata
oarohei portus Baianaque mit— Briseide . . Achilles aerior.
111111 ΗΜ· Britannus odi: Vi, 149

Bassarideazllmssessr· hunc re· rapuit (Bolanus)
nidum rotator Euhan. thomos ritanno.

Batrachomachimlpraef. Bromius: lla 4 Bromio
12 et 001100οι legimus et Ba· aflectus ager (cs, 1’113, 9) Π
monomachiam earm sgno- 0, aa questus (Pae) immitem
flemus· Bromium IV 6, 66 catenatos

Battiades: 1710106 pan- Bromi0 detraxerat (Ateoemrder)
dere doetus (State 04441)οῊ- Indos.

mm 3111191136· Brontes: 1140110100(Βο
11911Ῑ101111ι Ν ⁵22⁷ 111 mitians')lassnmSteropemBron-
⁰⁸⁸¹⁵⁰r ‚⁸⁴1 01119101 tremebat temque reliquit 1111, 130 sonat
1161110119 mmm humez motis incudibus Aetne, eum
,361111011111’14’31(““’ Brontes Steropesque ferit IV
Q eapt1va. . tela Bellrpotens 3· 43 (ωε) ΗΘ, „polidus Bm.

3,,ώέἔῇἒέ ffimf 1111111111 11111 tes . . exigua potuisset ludere

1

Bistonius: 1 1110 unam Bruma:
11'4' ῃῗηὲοῑῖἐὲἑορὲῗέἕῶο ¹:332 rigentia Brumae (maneat). of.
(01ιο100) orba airu. 12›1⁵⁷·

Blaesus lessiterli):111‚ ,BslstffiuP‘ 13, 33 Bfflfflss
Sicamum oneumsprort ora Pe-

massa.
11 1, 210 hos ora

191noverate 'esgenerosique lorum
ffiffilzeimzmpwgqlwff Brutus: Ι4, 41 000 labente
‘solacia Blagsimfft( 1111111101 ΝΜ 11111111 1100111ῑῦ feli&
magnanimi , ‚ , glo'fia Blaesi, Pompeio neo oelsus eques nee
Boeotus: 13, 109 me.. fQHQmstRmis? IV922OBrui1
roeales lneos *Boeotaque (bio- ⁸0³1! 01011411οΠ08·
“inediti 1111111110, 6411111111111111111
Crispini Vetti Bolani filii 31 130000410000011101Βο- ,
egregiis multum miratus (000· aantiaoos . . . lacertos.

 

