194 INDEX NOMINUM.

portantemineendiateetisfflaa· Sappho: 63,164 361663-
6663136).- que ingressa viriles. Sappho.
Romulus. Π1, 100·-portan Sarmatae: ·Ι66 6013161113
tem lassabat Romulus Accam ‚Sarmat rs legem dederit. cs.
IV 6, 33 16 omni vertice Ro· Sauromatae.
muli V2‚107 haud umquam Sarmaticus: 61167 ge-
tales aspexit Romulus annos. lidas comes illa (Priscilla) per
. Rutilius Gallicae: Ipraefi arctos Sarmaticasque hiemes.
34 libellus Rutilio Gallico 336- Sarnus: 16, 666 Pompeiani
valescenti dedicatus Iaca ..otia 63161.
6363113*1166111(1166611Ι) Gal Saturnalia: 16, 86 63661
1131. nalia principis sonantes
Saturnia Ι6631Π11,63
Sabaeas, 361363Π6,86363136116133636616136161-
odoriferos exhausit 11616163 bum attulit.

Sabaeos IV5‚ 31 odoratisque 63661663· 16, 4Saturnus .

raraoinnamapraeripietffleptis) mihi compede exsoluta (adsit )
Sabaeis 63, 46 633 31 tibi cf. 40
3316 Sabaei cinnama (63331- Satyrus: 16, 18 Satyros
pant) 661316616361116 torquetis (nymphae) 61636633
Sabaeis nubibus. imp 13 61, HS, 106 et Satyri cecidere
611631336636311631.Ρ161113 ef. 6366613, Ρ66.
Saepta: 16663661 patu Sauromatae. me, 171
113 terepmm vagus 3613 Saeptis Sauromat 33 636 336 Latio
Sabinus aclis 61,163 3313 dignata (1136166661 31366666)
infecta Sabino (6113663336 triumpho V2‚135mutatores-
iaaa). que domorum 6661363633. cf.
Saguntum: Ι66,-83*116- Sarmatae.
meritaeque domos 33 templa Savo: ·IV3,66pigerque*Savo
*SHagunti (sgimti Π) polluit (066136613311631631663361)
(H 6661661). .. · Scipio. 1Π3,1-9063631333
Sales: .,Ι6 tridens 13363 36 113 genitorem Scipio Poenis
Sales protervi. abstulit (apud Trebiam)
Sallustius. 167, 66 orsa (631113); cf 6136163.
6611636161113113 3611111311 red- 63 yllaeus: 63, 68οὌ36666-
dis alumnum 133 *Hydraeque greges *6311-
Salmacis: 16, 66 procul laeaque(scilleequ01)monstra.
hinc et fonte doloso *Salmacis 63161116ι·166,106631611133-
(6316311311).3636631133(1161333633) ,
Sangarius: HI440 cedet Scythicus· Π6, 68 111631
61111 (666163) *Latmius (11661 tot Scythicas *Libycaeque
6636) 61613 Sangariusque puer feras
(Attis). ⁴ Sebethos prope Neapolim

Sapientia: 63, 91 quos·- 11631631166636613111366-

que. ardua septena numerat meat Sebethos 3166166666-
Sapientia lama. - tilla)

 

