INDEX NOMINUM. 152

Assyrius (= Syriaeue: 11 Atrides: 1111111111-
·4, 34 Assyrio cineres adolentur tuentia Atridae (Menelai) saeva
amomo 111111111111 Machaonio coierunt vulnera
nantes gramine sucos (11111111 auco ΙΠ2, 98 Phoenic tumido
flamma) ΠΙ2, 121 usque etin . ,1111111 iuratus Atridae (Aqu-
Assyrias sedes mandataque 1111111111).
castra prosequere (Celerem) 111111111Π3,1271111111-
ΠΙ 3, 212 Assyrios felix bibet tesque manu scidit Atropos
urna liquores. annos (Etruscae) IV 1,1111

Asteris (Violentilia): I 2, longi cursum dabit (Marcello)
197 Asteris et vatis totam 1111- Atropos aevi IV 8‚19his'(Me·
1111 per urbem, Asteris ante 11111111 filtra) aenium. . alba
dapes, nocte Asteris, Asteris Atropos ..promisit V 1,178
ortu. quos dura mihi (Pacata) ra·

Aetnaeas lae videt alma pit Atropos annos.
pios Astraea Iovique conciliata Atticus: 11, 102 Atticus
*redit (radit 113. cf. Pietas. 1111111(Ρ11“111α1) Π1,11411

Astyanaxz ,3, 76 Phrygia tica facundi decurreret orsa
..turre cadentem Astyanacta Menandri (Glauciae).
¹parens (flevit). Attis: 15, 37 quam (1111-

(Atalanta): 111 186. Hip· 1111111) ipse cruentavit
1111111111... 1111.1ῗ11111111
113 at. (114 tit.) Auge: 1111111111 =qetra
, Athamanteae: Vt, 143 iem) te (Hercutem) aenalis
Athamantea protectum tem- Auge.. detinuit. 1111151.
¹⁰⁰i⁰ati¹iiif⁰⁴³ii⁰iiiifflt 11111111111111 ³² 11
*ab (ad 11) 11111111111111 in· gustus fasces. cf. 1111. Do-
sanos flecteret arcus. mitiooue IV 1 at. Imp. Aug.

Athenae: 13, 93 suis ‹ii- Germanici 1111111111.
gressus Athenis (Epicurea) Aug. Germ. Domitianum⁴
H 7, 28 quae Tritonide fertilis Aurora212,218quamsegnis
Athenas unctis, Baetica, pro· vvotis Aurora man'tit 16,9 vix
wttttttt 11· tritt tttttt‘ttttttbttttttt
et Athon cavar’e dextrae. . 1117111111 1111, 37 Auso-

1111111160111111111.. num ortus . . intras (Septi-
genu . ι. Atlantis 1111111111- 11111 erus).
tae (1111111111) superos caelum· , Ausonia: ΙΠ2, 20 Ausoniae
queAtlaute remisso sustentare Celer armipotentis alumnus.
· queant. mootele3,157ultra Ausonius subet: V3, 293
sidera flammeumque solem et Scipio sio plenos Latio Iove
Nili caput et nives Atlantis. ducere somnos creditur Auso-

(Atreustch. Mycenaeuaet 11111 adt.=1tatteua:1v4‚se

1111. ubi Ausonio se condidit hospita Ι

 

