INDEX NOMINUM. 179

nis (arcrnsor Iacwase) IV 4, gazis etLydo ditior auron,60
23 anne metalliferae repetit Babylonos opes,Lydae..pon-
iam moenia Lunae? dera gazae = Etcaacas: 111
Lupercus: 113,183 100 3,191 Lydi pietas temeraria
(01000000) multum verbera Lausi.
succincti formidavere Luperci. Lysippus: 11, 80 quem
Lyaeus: 14, 31 Cereri sua (equam) traderis ausus Pellaeo,
dona merumque Lyaeo red· Lysippe‚ duci IV 6, 36 0000-
dimus 11 2, 35 ab Inoo fert que videndum indulsit (Her-
semita tecta *Lyaeo (lyceo Ι) cuke), Lysippe‚ tibi 109 000
ΠΙ 4,9 (Earini 0011100) fratris aliis malles oculis, Lysippe‚
putet(A1aollo) esse Lyaei III probari. cf. 1 1, 103,
5, 102 caraque non molli iuga
Surrentina Lyaeo 112370111- 1100010οε11 o,1oe regna-
bravit colles et sobria rura tor Macetum (Alexander).
Lyaeus vimen: 10, 90 largi Machaonius214‚113me-
flumina quis 00001 Lyaei! 110, tuentis Atridae (Menelai) saeva
100 iam pubescente Lyaeo IV Machaonio coierunt vulnera
010 exemptusque testa, *qua suco.
modo ferbuerat Lyaeo. Maecius Celer: III praef. 11
Lycaeus: 13, 18 (Vopisci splendidissimum 01 101111 10-
oilla poerit) silvis accersere candissimumiuvenemMaeoium
Pana Lycaeis. Celerem 01010110ρο11ρο-
Lyceum‘l: 110, 30 0111000 000 1100010 Celeri 61010010
fert semite 10010 Lyceo. (les. dubiocommittitur altoMaeoius.
0. o. 14100001. cf. Oeler.
Lycrus: 12, 22211010 (Apel- Maenalis: ΠΙ 1, 40 Μο0-
lini) Lycii montes (resultant). 00110 Auge.
Lycophron:V3‚1571atc- Maenalius: 12,17 tibi
brasque Lycophronis *0111 (Stellae) Phoebus et Euhan et
(ari Ι). . de Maenalia volucer Tegeati-
Lycurgus (lygurgus 1): cus umbra sorte ferunt. of.
Π 2, 90 (samm) Amyclaei cae· 1110101ον100.
0010 de monte Lycurgi quod Maeonides: Va, 130
11101 0111101100 1101101111 rupi· *a Maeoniden aliaeque aliis
bus herbas 1100211011011110 natalibus urbes diripiunt 149
Lycurgi Taygeta. quantus *equos (equus 11)
Lydia: 10, 10 Lydiae ’10- pugnasque virum decurrere
mentes (timentes 11), 10100 Maeonides. cf. Horraeraa.
Lydiusz ms, 61 *Lydius Μο0001001Π1,117Μο00-

01110011)..Βο01100 =Etraa nium sive ille (Glauciae) senem
cas: 12,190 Lydius . . Thy· 1101000001011010011100101 aut
bris ivae: (10111100 flavi pete casus tarde remeantis Ulixis
Thybridis oras, Lydia qua peni· V 3, 26 1100001010 Ascraeum-
usstagnumnavsleeoercetfipa. que senem (pater stati ia·

Lydus 0111.;Π2,1211111100 000101 ia Elysio) cs. Homerus.

12*

 

