- 11111111 Persen.

innox 11111111.

, 11111-111-ε1111111111 IV 12,1631111111·111111111111·
8, 46 (cong 11111 ed Ausonium cumspecinbii Achilleo cf. V 6,

(11ι1111Ἀ 11111111111111 37. cf. 114, 104 Aeaciden,
1111111.Ηα11111111,Ρ1111111,1111111111
111111111111111111111 11) Achill5·us 11, 36 Achil-
cpietulie 1111111111 Vprcef. 4. cf. lein. 1111111 (Sicco).
, Achivos-acram 111111
Abydenus· 1281111111ιὶ 11, 14 (e 1111111111) saevos
11514‘111'154· 11111 hominen... ιιι
lassabat Romulus 11111164 Lucanus 'Acir (agor Ι).
- 11111111111113,181 1111111 Π1, 93 (Euandre) .
11111 Achaemenium seo'ludit pugnos spectabat 11111111.
1111ε11111111118, 60
Achaeus = Graecos 11111.111111(111111)01111(11 ‘At-
13, 222 spectetur 'Achaeis tion 1111111111 Neapolim) 12,
(achates 11) 11118, 141 128 monstrabunt ecies 1111111
quid Achaea mereri proemio? Actaeaque vir ο (Minnica).
11111111Π6,81(111ιιιιι-1111111120 111111
quc 1111111111 viciebno. Ausonios fugio 1111111111 cn-
Achilles· ΙΙ14,86(1111111) tenne.
Sperchio tumidus 11111111 1111111113212111111
Achilles H 1, 88 Chiron 1111111 salicis Admetus ih orio. 1111·
’.11111111111111 of. V3, 194 111111, Apollo, Thessalicus.
’1111111111 1111111111-1111111111 116211111-
iore virgineo Thetis occultavit 11111 Arion (comos Adrasti).
Achillen 1112 96 magno Phoe Aeacides· 13, 194 Aeaci
nix 1111111111 Achilli cf. II 1, den. .frengebai carmine Chi-
91. V3,192. 1216111111 11116, 31 novumque Aeno1dcn
Phoenix 11111111111111111 11 (Achilleion). cf. 11111111.
4, 36 1111111 Briseide venii 1111111111 219111111111
A’chilles acrior 5111111111 onnam 1111111111 umbiie
11494111 nsquemihiiemp· 1113, 161nforno rigidum ,111-
111111 ceIVV‚24primio 11111111,
meno. ,metis haeret Achilleo Aegaeus: 11111111-

 

